// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.21.9
// source: src/userspb/internal.proto

package userspb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	UsersInternalService_UserInfo_FullMethodName = "/users.UsersInternalService/UserInfo"
)

// UsersInternalServiceClient is the client API for UsersInternalService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type UsersInternalServiceClient interface {
	// Get user info
	// Returns error codes:
	//   - InvalidArgument - for bad request
	//   - NotFound - if user not found
	//   - Internal - on internal error
	UserInfo(ctx context.Context, in *UserInfoInternalRequest, opts ...grpc.CallOption) (*UserInfoInternalResponse, error)
}

type usersInternalServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewUsersInternalServiceClient(cc grpc.ClientConnInterface) UsersInternalServiceClient {
	return &usersInternalServiceClient{cc}
}

func (c *usersInternalServiceClient) UserInfo(ctx context.Context, in *UserInfoInternalRequest, opts ...grpc.CallOption) (*UserInfoInternalResponse, error) {
	out := new(UserInfoInternalResponse)
	err := c.cc.Invoke(ctx, UsersInternalService_UserInfo_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UsersInternalServiceServer is the server API for UsersInternalService service.
// All implementations must embed UnimplementedUsersInternalServiceServer
// for forward compatibility
type UsersInternalServiceServer interface {
	// Get user info
	// Returns error codes:
	//   - InvalidArgument - for bad request
	//   - NotFound - if user not found
	//   - Internal - on internal error
	UserInfo(context.Context, *UserInfoInternalRequest) (*UserInfoInternalResponse, error)
	mustEmbedUnimplementedUsersInternalServiceServer()
}

// UnimplementedUsersInternalServiceServer must be embedded to have forward compatible implementations.
type UnimplementedUsersInternalServiceServer struct {
}

func (UnimplementedUsersInternalServiceServer) UserInfo(context.Context, *UserInfoInternalRequest) (*UserInfoInternalResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UserInfo not implemented")
}
func (UnimplementedUsersInternalServiceServer) mustEmbedUnimplementedUsersInternalServiceServer() {}

// UnsafeUsersInternalServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to UsersInternalServiceServer will
// result in compilation errors.
type UnsafeUsersInternalServiceServer interface {
	mustEmbedUnimplementedUsersInternalServiceServer()
}

func RegisterUsersInternalServiceServer(s grpc.ServiceRegistrar, srv UsersInternalServiceServer) {
	s.RegisterService(&UsersInternalService_ServiceDesc, srv)
}

func _UsersInternalService_UserInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserInfoInternalRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersInternalServiceServer).UserInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UsersInternalService_UserInfo_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersInternalServiceServer).UserInfo(ctx, req.(*UserInfoInternalRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// UsersInternalService_ServiceDesc is the grpc.ServiceDesc for UsersInternalService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var UsersInternalService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "users.UsersInternalService",
	HandlerType: (*UsersInternalServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "UserInfo",
			Handler:    _UsersInternalService_UserInfo_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "src/userspb/internal.proto",
}
