// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.21.9
// source: src/userspb/internal.proto

package userspb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Get user info internal request
type UserInfoInternalRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// User ID
	Id uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *UserInfoInternalRequest) Reset() {
	*x = UserInfoInternalRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_src_userspb_internal_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserInfoInternalRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserInfoInternalRequest) ProtoMessage() {}

func (x *UserInfoInternalRequest) ProtoReflect() protoreflect.Message {
	mi := &file_src_userspb_internal_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserInfoInternalRequest.ProtoReflect.Descriptor instead.
func (*UserInfoInternalRequest) Descriptor() ([]byte, []int) {
	return file_src_userspb_internal_proto_rawDescGZIP(), []int{0}
}

func (x *UserInfoInternalRequest) GetId() uint64 {
	if x != nil {
		return x.Id
	}
	return 0
}

// Get user info internal response
type UserInfoInternalResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// User data
	Data *UserData `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *UserInfoInternalResponse) Reset() {
	*x = UserInfoInternalResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_src_userspb_internal_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserInfoInternalResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserInfoInternalResponse) ProtoMessage() {}

func (x *UserInfoInternalResponse) ProtoReflect() protoreflect.Message {
	mi := &file_src_userspb_internal_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserInfoInternalResponse.ProtoReflect.Descriptor instead.
func (*UserInfoInternalResponse) Descriptor() ([]byte, []int) {
	return file_src_userspb_internal_proto_rawDescGZIP(), []int{1}
}

func (x *UserInfoInternalResponse) GetData() *UserData {
	if x != nil {
		return x.Data
	}
	return nil
}

var File_src_userspb_internal_proto protoreflect.FileDescriptor

var file_src_userspb_internal_proto_rawDesc = []byte{
	0x0a, 0x1a, 0x73, 0x72, 0x63, 0x2f, 0x75, 0x73, 0x65, 0x72, 0x73, 0x70, 0x62, 0x2f, 0x69, 0x6e,
	0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x05, 0x75, 0x73,
	0x65, 0x72, 0x73, 0x1a, 0x18, 0x73, 0x72, 0x63, 0x2f, 0x75, 0x73, 0x65, 0x72, 0x73, 0x70, 0x62,
	0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x29, 0x0a,
	0x17, 0x55, 0x73, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61,
	0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x04, 0x52, 0x02, 0x69, 0x64, 0x22, 0x3f, 0x0a, 0x18, 0x55, 0x73, 0x65, 0x72,
	0x49, 0x6e, 0x66, 0x6f, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x23, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x73, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x44,
	0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x32, 0x65, 0x0a, 0x14, 0x55, 0x73, 0x65,
	0x72, 0x73, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x12, 0x4d, 0x0a, 0x08, 0x55, 0x73, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x1e, 0x2e,
	0x75, 0x73, 0x65, 0x72, 0x73, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x49, 0x6e,
	0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1f, 0x2e,
	0x75, 0x73, 0x65, 0x72, 0x73, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x49, 0x6e,
	0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00,
	0x42, 0x0a, 0x5a, 0x08, 0x2f, 0x75, 0x73, 0x65, 0x72, 0x73, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_src_userspb_internal_proto_rawDescOnce sync.Once
	file_src_userspb_internal_proto_rawDescData = file_src_userspb_internal_proto_rawDesc
)

func file_src_userspb_internal_proto_rawDescGZIP() []byte {
	file_src_userspb_internal_proto_rawDescOnce.Do(func() {
		file_src_userspb_internal_proto_rawDescData = protoimpl.X.CompressGZIP(file_src_userspb_internal_proto_rawDescData)
	})
	return file_src_userspb_internal_proto_rawDescData
}

var file_src_userspb_internal_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_src_userspb_internal_proto_goTypes = []interface{}{
	(*UserInfoInternalRequest)(nil),  // 0: users.UserInfoInternalRequest
	(*UserInfoInternalResponse)(nil), // 1: users.UserInfoInternalResponse
	(*UserData)(nil),                 // 2: users.UserData
}
var file_src_userspb_internal_proto_depIdxs = []int32{
	2, // 0: users.UserInfoInternalResponse.data:type_name -> users.UserData
	0, // 1: users.UsersInternalService.UserInfo:input_type -> users.UserInfoInternalRequest
	1, // 2: users.UsersInternalService.UserInfo:output_type -> users.UserInfoInternalResponse
	2, // [2:3] is the sub-list for method output_type
	1, // [1:2] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_src_userspb_internal_proto_init() }
func file_src_userspb_internal_proto_init() {
	if File_src_userspb_internal_proto != nil {
		return
	}
	file_src_userspb_common_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_src_userspb_internal_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserInfoInternalRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_src_userspb_internal_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserInfoInternalResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_src_userspb_internal_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_src_userspb_internal_proto_goTypes,
		DependencyIndexes: file_src_userspb_internal_proto_depIdxs,
		MessageInfos:      file_src_userspb_internal_proto_msgTypes,
	}.Build()
	File_src_userspb_internal_proto = out.File
	file_src_userspb_internal_proto_rawDesc = nil
	file_src_userspb_internal_proto_goTypes = nil
	file_src_userspb_internal_proto_depIdxs = nil
}
