// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.21.9
// source: src/userspb/public.proto

package userspb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	UsersPublicService_SignUp_FullMethodName         = "/users.UsersPublicService/SignUp"
	UsersPublicService_SignIn_FullMethodName         = "/users.UsersPublicService/SignIn"
	UsersPublicService_RefreshTokens_FullMethodName  = "/users.UsersPublicService/RefreshTokens"
	UsersPublicService_UpdateUser_FullMethodName     = "/users.UsersPublicService/UpdateUser"
	UsersPublicService_UserInfo_FullMethodName       = "/users.UsersPublicService/UserInfo"
	UsersPublicService_ForgotPassword_FullMethodName = "/users.UsersPublicService/ForgotPassword"
	UsersPublicService_ResetPassword_FullMethodName  = "/users.UsersPublicService/ResetPassword"
)

// UsersPublicServiceClient is the client API for UsersPublicService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type UsersPublicServiceClient interface {
	// Create user
	// Returns error codes:
	//   - InvalidArgument - for bad request
	//   - Internal - on internal error
	SignUp(ctx context.Context, in *SignUpRequest, opts ...grpc.CallOption) (*SignUpResponse, error)
	// Generate auth JWT-tokens
	// Returns error codes:
	//   - InvalidArgument - for bad request
	//   - Unauthenticated - for wrong credentials
	//   - Internal - on internal error
	SignIn(ctx context.Context, in *SignInRequest, opts ...grpc.CallOption) (*SignInResponse, error)
	// Generate new access and refresh tokens by old refresh token
	// Returns error codes:
	//   - InvalidArgument - for bad request
	//   - Unauthenticated - if token is invalid
	//   - Internal - on internal error
	RefreshTokens(ctx context.Context, in *RefreshTokensRequest, opts ...grpc.CallOption) (*RefreshTokensResponse, error)
	// Update user info
	// Returns error codes:
	//   - InvalidArgument - for bad request
	//   - Unauthenticated - if token is invalid or user not found
	//   - Internal - on internal error
	UpdateUser(ctx context.Context, in *UpdateUserRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
	// Get user info
	// Returns error codes:
	//   - InvalidArgument - for bad request
	//   - Unauthenticated - if token is invalid or user not found
	//   - Internal - on internal error
	UserInfo(ctx context.Context, in *UserInfoRequest, opts ...grpc.CallOption) (*UserInfoResponse, error)
	// Send reset password link to user's email
	// Returns error codes:
	//   - InvalidArgument - for invalid request
	//   - NotFound - if user not found by email
	//   - Internal - on internal error
	ForgotPassword(ctx context.Context, in *ForgotPasswordRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
	// Set new password
	// Returns error codes:
	//   - InvalidArgument - for invalid request
	//   - Unauthenticated - if token is invalid or user not found
	//   - Internal - on internal error
	ResetPassword(ctx context.Context, in *ResetPasswordRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type usersPublicServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewUsersPublicServiceClient(cc grpc.ClientConnInterface) UsersPublicServiceClient {
	return &usersPublicServiceClient{cc}
}

func (c *usersPublicServiceClient) SignUp(ctx context.Context, in *SignUpRequest, opts ...grpc.CallOption) (*SignUpResponse, error) {
	out := new(SignUpResponse)
	err := c.cc.Invoke(ctx, UsersPublicService_SignUp_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersPublicServiceClient) SignIn(ctx context.Context, in *SignInRequest, opts ...grpc.CallOption) (*SignInResponse, error) {
	out := new(SignInResponse)
	err := c.cc.Invoke(ctx, UsersPublicService_SignIn_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersPublicServiceClient) RefreshTokens(ctx context.Context, in *RefreshTokensRequest, opts ...grpc.CallOption) (*RefreshTokensResponse, error) {
	out := new(RefreshTokensResponse)
	err := c.cc.Invoke(ctx, UsersPublicService_RefreshTokens_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersPublicServiceClient) UpdateUser(ctx context.Context, in *UpdateUserRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, UsersPublicService_UpdateUser_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersPublicServiceClient) UserInfo(ctx context.Context, in *UserInfoRequest, opts ...grpc.CallOption) (*UserInfoResponse, error) {
	out := new(UserInfoResponse)
	err := c.cc.Invoke(ctx, UsersPublicService_UserInfo_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersPublicServiceClient) ForgotPassword(ctx context.Context, in *ForgotPasswordRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, UsersPublicService_ForgotPassword_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersPublicServiceClient) ResetPassword(ctx context.Context, in *ResetPasswordRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, UsersPublicService_ResetPassword_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UsersPublicServiceServer is the server API for UsersPublicService service.
// All implementations must embed UnimplementedUsersPublicServiceServer
// for forward compatibility
type UsersPublicServiceServer interface {
	// Create user
	// Returns error codes:
	//   - InvalidArgument - for bad request
	//   - Internal - on internal error
	SignUp(context.Context, *SignUpRequest) (*SignUpResponse, error)
	// Generate auth JWT-tokens
	// Returns error codes:
	//   - InvalidArgument - for bad request
	//   - Unauthenticated - for wrong credentials
	//   - Internal - on internal error
	SignIn(context.Context, *SignInRequest) (*SignInResponse, error)
	// Generate new access and refresh tokens by old refresh token
	// Returns error codes:
	//   - InvalidArgument - for bad request
	//   - Unauthenticated - if token is invalid
	//   - Internal - on internal error
	RefreshTokens(context.Context, *RefreshTokensRequest) (*RefreshTokensResponse, error)
	// Update user info
	// Returns error codes:
	//   - InvalidArgument - for bad request
	//   - Unauthenticated - if token is invalid or user not found
	//   - Internal - on internal error
	UpdateUser(context.Context, *UpdateUserRequest) (*emptypb.Empty, error)
	// Get user info
	// Returns error codes:
	//   - InvalidArgument - for bad request
	//   - Unauthenticated - if token is invalid or user not found
	//   - Internal - on internal error
	UserInfo(context.Context, *UserInfoRequest) (*UserInfoResponse, error)
	// Send reset password link to user's email
	// Returns error codes:
	//   - InvalidArgument - for invalid request
	//   - NotFound - if user not found by email
	//   - Internal - on internal error
	ForgotPassword(context.Context, *ForgotPasswordRequest) (*emptypb.Empty, error)
	// Set new password
	// Returns error codes:
	//   - InvalidArgument - for invalid request
	//   - Unauthenticated - if token is invalid or user not found
	//   - Internal - on internal error
	ResetPassword(context.Context, *ResetPasswordRequest) (*emptypb.Empty, error)
	mustEmbedUnimplementedUsersPublicServiceServer()
}

// UnimplementedUsersPublicServiceServer must be embedded to have forward compatible implementations.
type UnimplementedUsersPublicServiceServer struct {
}

func (UnimplementedUsersPublicServiceServer) SignUp(context.Context, *SignUpRequest) (*SignUpResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SignUp not implemented")
}
func (UnimplementedUsersPublicServiceServer) SignIn(context.Context, *SignInRequest) (*SignInResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SignIn not implemented")
}
func (UnimplementedUsersPublicServiceServer) RefreshTokens(context.Context, *RefreshTokensRequest) (*RefreshTokensResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RefreshTokens not implemented")
}
func (UnimplementedUsersPublicServiceServer) UpdateUser(context.Context, *UpdateUserRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateUser not implemented")
}
func (UnimplementedUsersPublicServiceServer) UserInfo(context.Context, *UserInfoRequest) (*UserInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UserInfo not implemented")
}
func (UnimplementedUsersPublicServiceServer) ForgotPassword(context.Context, *ForgotPasswordRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ForgotPassword not implemented")
}
func (UnimplementedUsersPublicServiceServer) ResetPassword(context.Context, *ResetPasswordRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ResetPassword not implemented")
}
func (UnimplementedUsersPublicServiceServer) mustEmbedUnimplementedUsersPublicServiceServer() {}

// UnsafeUsersPublicServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to UsersPublicServiceServer will
// result in compilation errors.
type UnsafeUsersPublicServiceServer interface {
	mustEmbedUnimplementedUsersPublicServiceServer()
}

func RegisterUsersPublicServiceServer(s grpc.ServiceRegistrar, srv UsersPublicServiceServer) {
	s.RegisterService(&UsersPublicService_ServiceDesc, srv)
}

func _UsersPublicService_SignUp_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SignUpRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersPublicServiceServer).SignUp(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UsersPublicService_SignUp_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersPublicServiceServer).SignUp(ctx, req.(*SignUpRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UsersPublicService_SignIn_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SignInRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersPublicServiceServer).SignIn(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UsersPublicService_SignIn_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersPublicServiceServer).SignIn(ctx, req.(*SignInRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UsersPublicService_RefreshTokens_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RefreshTokensRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersPublicServiceServer).RefreshTokens(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UsersPublicService_RefreshTokens_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersPublicServiceServer).RefreshTokens(ctx, req.(*RefreshTokensRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UsersPublicService_UpdateUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersPublicServiceServer).UpdateUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UsersPublicService_UpdateUser_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersPublicServiceServer).UpdateUser(ctx, req.(*UpdateUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UsersPublicService_UserInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersPublicServiceServer).UserInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UsersPublicService_UserInfo_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersPublicServiceServer).UserInfo(ctx, req.(*UserInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UsersPublicService_ForgotPassword_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ForgotPasswordRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersPublicServiceServer).ForgotPassword(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UsersPublicService_ForgotPassword_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersPublicServiceServer).ForgotPassword(ctx, req.(*ForgotPasswordRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UsersPublicService_ResetPassword_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ResetPasswordRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersPublicServiceServer).ResetPassword(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: UsersPublicService_ResetPassword_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersPublicServiceServer).ResetPassword(ctx, req.(*ResetPasswordRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// UsersPublicService_ServiceDesc is the grpc.ServiceDesc for UsersPublicService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var UsersPublicService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "users.UsersPublicService",
	HandlerType: (*UsersPublicServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SignUp",
			Handler:    _UsersPublicService_SignUp_Handler,
		},
		{
			MethodName: "SignIn",
			Handler:    _UsersPublicService_SignIn_Handler,
		},
		{
			MethodName: "RefreshTokens",
			Handler:    _UsersPublicService_RefreshTokens_Handler,
		},
		{
			MethodName: "UpdateUser",
			Handler:    _UsersPublicService_UpdateUser_Handler,
		},
		{
			MethodName: "UserInfo",
			Handler:    _UsersPublicService_UserInfo_Handler,
		},
		{
			MethodName: "ForgotPassword",
			Handler:    _UsersPublicService_ForgotPassword_Handler,
		},
		{
			MethodName: "ResetPassword",
			Handler:    _UsersPublicService_ResetPassword_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "src/userspb/public.proto",
}
